main {
  width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .title-image {
      width: 100%;
      max-width: 600px;
    }

    .post-list {
      max-width: var(--normal-container-max-width);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 999px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      gap: 30px;
    }
  }
}
