main {
  width: 95vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;

  .info {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 35px 0;
    margin: 0 auto 20px;
    background: #fff;
    gap: 5px;

    .avatar {
      max-width: 180px;
      max-height: 180px;
      border-radius: 80px;
      overflow: hidden;
      margin: 0 auto 6px;
      object-fit: cover;

      img {
        width: 100%;
        max-width: 180px;
        max-height: 180px;
        object-fit: cover;
      }
    }

    h1 {
      text-align: center;
      margin: 12px 0 35px;
      font-size: 22px;
      line-height: 160%;
      letter-spacing: .08em;
      color: #232323;
      font-weight: 700;
    }

    a {
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: .05em;
      margin-bottom: 7px;
      color: var(--paletteColor1);
    }

    p {
      text-align: center;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: .05em;
      color: #232323;
      line-height: 200%;
      white-space: pre-wrap;
    }
  }

  .post-list {
    max-width: var(--normal-container-max-width);
    display: grid;
    // Avoid grid cell overflow parent, ref: https://datacadamia.com/web/css/grid/overflow#overflow_example
    &> * {
      min-width: 0;
    }
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 999px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    gap: 30px;
  }
}
