.author-section {
  .title {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    gap: 40px;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;

    .card {
      width: 340px;
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 40px 35px 0px;
      background: rgb(255, 255, 255);
      border: 2.5px solid rgb(234, 234, 234);
      border-radius: 40px;

      .photo-mask {
        width: 140px;
        height: 140px;
        border-radius: 60px;
        overflow: hidden;
        margin: 0px auto;

        img {
          max-width: 100%;
          vertical-align: middle;
        }
      }

      .name {
        font-weight: bold;
        text-align: center;
        margin: 12px 0px 0px;
        font-size: 22px;
        line-height: 160%;
        letter-spacing: 0.08em;
        color: rgb(35, 35, 35);
      }

      .group {
        display: flex;
        flex-flow: row wrap;
        column-gap: 12px;
        margin: 15px 0px;
        padding: 2px 14px;
        font-weight: 700;
        font-size: 15px;
        line-height: 160%;
        letter-spacing: 0.08em;
        color: rgb(255, 255, 255);
        background-color: var(--theme-color, #27B5F7);
        border-radius: 30px;
      }

      .desc {
        display: inline-block;
        height: 154px; // var(--eqhminh-2);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        letter-spacing: 0.05em;
        color: rgb(35, 35, 35);
      }

      .more {
        margin: 20px 0px 40px;
        text-align: center;
        font-size: 18px;
        
        a {
          color: var(--theme-color);
          text-decoration: none;
        }
      }
    }
  }
}
