NEXT_PUBLIC_CMS_ORIGIN=https://dev-kids-cms.twreporter.org
NEXT_PUBLIC_GQL_ENDPOINT=https://dev-api-gateway-for-preview-ehh4zj53ca-de.a.run.app/api/graphql
IMAGE_ORIGIN=https://storage.googleapis.com/dev-kids-storage.twreporter.org
