NEXT_PUBLIC_CMS_ORIGIN=https://staging-kids-cms.twreporter.org
NEXT_PUBLIC_GQL_ENDPOINT=https://staging-kids-cms.twreporter.org/api/graphql
IMAGE_ORIGIN=https://storage.googleapis.com/staging-kids-storage.twreporter.org
